apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "budget.kunal.com.budget"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:design:22.2.0'
    compile 'com.github.rey5137:material:1.1.1'
    compile 'com.getbase:floatingactionbutton:1.9.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.malinskiy:superrecyclerview:1.1.0'
    compile 'com.yqritc:recyclerview-flexibledivider:1.2.5'
    compile 'com.github.clans:fab:1.5.4'
    compile 'com.diogobernardino:williamchart:2.0'
    compile 'se.emilsjolander:StickyScrollViewItems:1.1.0'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.0'
    compile 'com.github.blackfizz:eazegraph:1.2.2@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'me.nlmartian.silkcal:library:0.1.1'
    compile 'com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.7.3'

}
