<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_selector"
    android:padding="8dp">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="4dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:id="@+id/expenditure_item_category" />

    <TextView
        android:id="@+id/expenditure_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/expenditure_item_category"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="7dp"
        android:width="130dp"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <budget.kunal.com.budget.CircleDisplay
        android:id="@+id/expenditure_item_importance"
        android:layout_margin="5dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_toRightOf="@id/expenditure_item_name"
        android:layout_alignBottom="@id/expenditure_item_category" />

    <TextView
        android:id="@+id/expenditure_item_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="$ 0.00"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/expenditure_item_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/expenditure_item_amount"
        android:layout_below="@id/expenditure_item_amount"
        android:text="15m ago"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/expenditure_item_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/expenditure_item_name"
        android:layout_alignLeft="@id/expenditure_item_name" />

</RelativeLayout>